* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  background-color: #030B15;
  font-family: 'Outfit', sans-serif;
}
body{
  background-color: #030B15;

}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 100px;
  height: 100vh;
  background-color: #030B15;
}

.logo {
  font-family: 'Monoton', cursive;
  font-weight: 200;
  margin-left: 20px;
}

.herom,
.discover {
  margin-bottom: 40px;
}

.heromain {
  font-family: 'Raleway Dots', cursive;
  font-weight: 200;
  font-size: 70px;
}

.discover {
  font-weight: 300;
  font-size: 22px;
}

button {
  --btn-color: rgba(0, 196, 244, 0.6); /* Dimmed version of #00C4F4 */
  --btn-hover-color: #00C4F4;

  position: relative;
  border: 1px solid var(--btn-color);
  border-radius: 20px;
  color: var(--btn-color);
  background-color: transparent;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s; /* Slower transition */
}

button::before,
button::after {
  position: absolute;
  top: 0;
  left: 0;
  border-color: var(--btn-hover-color);
  border-radius: 20px;
  border-style: solid;
  transition: all 0.5s; /* Slower transition */
  content: "";
  z-index: 1;
}

button::before {
  width: 0;
  height: 100%;
  border-width: 1px 0 1px 0;
}

button::after {
  width: 100%;
  height: 0;
  border-width: 0 1px 0 1px;
}

button:hover {
  border-color: var(--btn-hover-color);
  border-width: 2px;
  color: var(--btn-hover-color);
}

button:hover::before {
  width: 100%;
}

button:hover::after {
  height: 100%;
}

.guide-container {
  padding: 0 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.guide-item {
  border: 1px solid #00C4F4,;
  /* border-image: radial-gradient(circle, #00C4F4, #798191); */
  border-image-slice: 1;
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  display: inline-block;
}

.icon {
  padding: 10px;
  background-color: #206c8017;
  width: 75px;
  border-radius: 100%;
}

.guide-item-1 {
  border-bottom: none;
}

.guide-item-2 {
  border-top: none;
}

.guide-item-3 {
  border-bottom: none;
}

.guide-item-4 {
  border-bottom: none;
}

.guide-item p {
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Upcoming events */
.upcoming-events {
  padding-left: 100px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #030B15;
  margin-top: -20px;
  padding-top: 40px;
}

.upcoming-events {
  flex: 1;
  padding-left: 20px;
}

.upcoming-events-title {
  color: #00c4f4;
  padding: 50px 100px 40px;
}

.upcoming-events-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70vw;
}

.upcoming-events-item {
  display: flex;
  border: 1px solid rgb(143, 227, 255);
  background-color: transparent;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.upcoming-events-item:hover {
  border: 1px solid #00c4f4;
  box-shadow: 0 0 10px rgb(0, 149, 255);
  cursor: pointer;
}

.upcoming-events-item-img {
  width: 40%;
  flex-shrink: 0;
  height: 250px;
}

.upcoming-events-item-img {
  position: relative;
  height: 250px;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}

.upcoming-events-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
  transition: filter 0.3s ease-in-out;
}

.upcoming-events-item-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 3, 40, 0.5);
  transition: background 0.3s ease-in-out;
  border-radius: 20px 0 0 20px;
  pointer-events: none;
}

.upcoming-events-item-img:hover::before {
  background: rgba(0, 0, 0, 0.1);
}

.eventInfo {
  padding: 22px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.uptop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status,
.attenders {
  font-size: 0.9em;
}
.location img,
.date img,
.phone img {
  height: 20px;
}
.attenders{
  display: flex;
  align-items: center;
  gap :10px;
  color: #F46050;
}
.attenders img{
  height: 20px;
}
.status img {
  height: 25px;
}

.event-name {
  font-size: 1.4em;
}

.desc {
  font-size: 0.95em;
  line-height: 1.4;
}

.crucial {
  display: flex;
  gap: 40px;
}

.location,
.date {
  font-size: 0.9em;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* Focus Section */

.focus {
  /* background-color: #00C4F4; */
  display: flex;
  justify-content: space-between;
  padding: 50px 100px;
  gap: 20px;
}

.info {
  flex: 1;
  padding: 20px;
}

.info p {
  font-size: 24px;
  color: #00c4f4;
  margin-bottom: 20px;
}

.info .more {
  font-size: 16px;
  color: #dcdcdc;
  margin-bottom: 20px;
}

.info button {
  background-color: transparent;
  border: 2px solid #00c4f4;
  padding: 10px 20px;
  border-radius: 10px;
  width: fit-content;
  transition: background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 0 5px rgba(0, 196, 244, 0.3);
}

.info button:hover {
  color: white;
  cursor: pointer;
  transform: scale(1.1);
  animation: event-pulse 1s infinite;
  box-shadow: 0 0 10px rgba(0, 196, 244, 0.5);
}

.images4 {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.images4 img {
  width: calc(50% - 10px); /* Ensures two images per row with a gap */
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0, 196, 244, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #00c4f4;
}



@media (max-width: 768px) {
  .focus {
    flex-direction: column;
    align-items: center;
  }

  .images4 {
    justify-content: center;
  }

  .images4 img {
    width: 100%;
  }
}


/* Slides Section */
.slides {
  display: flex;
  justify-content: center;
  /* margin-bottom: 100px; */
}

.slide {
  position: relative;
  width: 60px;
  min-width: 60px;
  height: 300px;
  border-radius: 40px;
  margin: 0 15px;
  overflow: hidden;
  transition: all 0.5s ease;
}

.slide:hover {
  min-width: 250px;
}

.slide-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 0.5s ease;
  filter: brightness(50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-info {
  position: absolute;
  bottom: 50px;
  right: 0;
  color: #fff;
  transform: rotate(-90deg);
  font-size: 13px;
  font-weight: 700;
  transition: all 0.5s ease;
}

.slide:hover .slide-info {
  transform: rotate(0deg);
  font-size: 22px;
  left: 20px;
  bottom: 20px;
}

.slide:hover .slide-image {
  filter: brightness(30%);
}

@media (max-width: 768px) {
  .slides {
      flex-direction: column;
      align-items: center;
  }

  .slide {
      width: 100%;
      min-width: 100%;
      margin: 15px 0;
      border-radius: 20px;
  }

  .slide:hover {
      min-width: 100%;
  }

  .slide-info {
      transform: rotate(0deg);
      font-size: 22px;
      left: 20px;
      bottom: 20px;
  }
}
.our{
  text-align: center;
  color: #00C4F4;
  font-size: 30px;
  /* margin-bottom: 50px; */
  padding: 20;
}


.clr{
background-color: transparent;
}


/* Reviews start here here */


.reviews {
  text-align: center;
  padding: 20px;
  color: #fff;
}
.reviewer{
  display: flex;
  align-items: normal;
  gap: 20px;
}

.reviews h2 {
  margin-bottom: 30px;
}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 20px
}

.review-item {
  background-color: #1a1a1a;
  border: 1px solid #00c4f4;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
}

.reviewerImg {
  margin-bottom: 15px;
}

.reviewerImg img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.reviewerName h3 {
  margin: 10px 0;
  color: #00c4f4;
}

.review p {
  margin: 20px 0;
  color: #ccc;
}

.starRatingsIcons {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.starRatingsIcons img {
  width: 20px;
  height: 20px;
}
