* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #030B15;
  /* overflow-x: hidden; */
  color: white;
}

body {
  background-color: #030B15;
  color: white;
}
.similarEvents {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #030B15;
  margin-top: -20px;
  padding-top: 40px;
  /* width: ; */
}

.upcoming-events {
  flex: 1;
  padding-left: 20px;
}

.upcoming-events-title {
  color: #00c4f4;
  padding: 50px 100px 40px;
}

.upcoming-events-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70vw;
}

.upcoming-events-item {
  display: flex;
  border: 1px solid rgb(143, 227, 255);
  background-color: transparent;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.upcoming-events-item:hover {
  border: 1px solid #00c4f4;
  box-shadow: 0 0 10px rgb(0, 149, 255);
  cursor: pointer;
}

.upcoming-events-item-img {
  width: 40%;
  flex-shrink: 0;
  height: 250px;
}

.upcoming-events-item-img {
  position: relative;
  height: 250px;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}

.upcoming-events-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
  transition: filter 0.3s ease-in-out;
}

.upcoming-events-item-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(7, 3, 40, 0.5);
  transition: background 0.3s ease-in-out;
  border-radius: 20px 0 0 20px;
  pointer-events: none;
}

.upcoming-events-item-img:hover::before {
  background: rgba(0, 0, 0, 0.1);
}

.eventInfo {
  padding: 22px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.uptop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status,
.attenders {
  font-size: 0.9em;
}

.status img {
  height: 25px;
}

.event-name {
  font-size: 1.4em;
}

.desc {
  font-size: 0.95em;
  line-height: 1.4;
}

.crucial {
  display: flex;
  gap: 40px;
}

.location,
.date {
  font-size: 0.9em;
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
}

.btm {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ticketbtn,
.phone {
  font-size: 0.9em;
}

.ticketIcon {
  height: 24px;
}

.ticketbtn {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.attenders {
  display: flex;
  align-items: center;
  gap: 7px;
  color: #f46050;
  border-radius: 10px;
  background-color: transparent;
}

.attending {
  margin-right: 0px;
  width: 100%;
  background-color: transparent;
}

.attenders img,
.location img,
.date img,
.phone img {
  height: 20px;
}

.status,
.phone {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: transparent;
}
button {
  --btn-color: rgba(0, 196, 244, 0.6);
  position: relative;
  border: 1px solid var(--btn-color);
  border-radius: 20px;
  color: var(--btn-color);
  background-color: transparent;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s;
}
